<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{subject}</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&family=Satisfy&family=Varela+Round&display=swap'>

    <style>
        :root {
            --feather-green: #58cc02;
            --eel: #4b4b4b;
            --snow: #ffffff;
            --macaw: #1cb0f6;
        }
        body, .container {
            display: flex;
            flex-direction: column;
            /* width: 100%; */
            justify-content: center;
            align-items: center;
            background-color: var(--snow);
            color: var(--eel);
        }
        body {
            height: 95svh;
            
        }
        .container {
            background-color: var(--feather-green);
        }
        .logo {
            font-size: 2.5rem;
            font-family: 'Varela Round', sans-serif;
            color: var(--snow);
            font-weight: 800;
        }
        .subject {
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
        }
        .text {
            font: 1rem;
            font-family: 'Poppins', sans-serif;

        }
        #email, #otp {
            font-weight: 600;
            color: var(--snow);
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="logo">LearnSync</span>
        <span class="subject">{subject}</span>
        <div class="text">Your otp for email <span id="email">{email}</span> is <span id="otp">{otp}</span>.</div>
    </div>
</body>

</html>