

header {
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    width: 100%; /* Make sure the header takes the full width initially */
    transition: all 0.6s ease; /* Apply transition to all properties */
    
}

.header-container {
    /* background-color: rgba(255, 255, 255, 0.9); */
    display: flex;
    justify-content:space-between;

    align-items: center;
    height: fit-content;
    /* background-color: rgb(255, 105, 255); */
    /* padding: 15px; */
    margin: 0 15vw;
    padding: 1em 15px;
}

.header-title-container {
    display: flex;
    align-items: center;
    flex: 1;
}

.header-link-container {
    display: flex;
    justify-content: flex-end;

    flex: 1;
    /* background-color: beige; */
}

.header-title-container-links {
    font-weight: bolder;
    font-size: 2.5em;
    transition: font-size 0.3s ease;
}

.header-title-container-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    /* background-color: brown; */
}

#header-logo {
    height: 4em;
    transition: height 0.5s ease; /* Add transition for height */
}

.header-link-container-getstarted {
    margin: 15px;
    padding: 5px;
    border-radius: 100vh;
    transition: 0.5s ease; /* Add transition for height */
    border: 3px solid black;
    font-size: 1.5em;
}

.header-link-container-getstarted a {
    display: flex;
    cursor:help;
    align-items: center;
}

.header-link-container-getstarted:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: 3px solid transparent;
}

#getstarted-header {
    text-align: center;
    display: flex;
    justify-content: center;
}

#getstarted-header {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
    cursor: auto; /* Set default cursor */
    background-color: transparent; /* Remove background color */
    border: none; /* Remove border */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    font: inherit; /* Inherit font properties */
}

#getstarted-header :hover a{
    background-color: red;
}

.header-small {
    /* width: 50vw; */
    margin: 2em auto 1em; /* Adjust the margin to center vertically and horizontally */
    border-bottom: 3px solid black;
    font-size: small;
}

.header-small #header-logo {
    height: 3em; /* Adjust the height of the logo for the small menu */
    font-size: 1.0em;
}