@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&family=Satisfy&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0');

:root {

    /* Core Colours */
    /* --feather-green: #9302cc;   Primary Colour */
    --feather-green: #58cc02;
    --feather-green-mask: #429700;
    --mask-green: #89e219;
    /* --mask-green: #bb38db; */
    --foot-green: #d2ff9f;
    /* --used for footer */
    /* --eel: #4b4b4b;
    --snow: #ffffff; */
    --eel: #ffffff;
    --snow: #4b4b4b;


    /* Secondary Colours */
    --macaw: #1cb0f6;
    --macaw-mask: #35bcffbd;
    --macaw-mask-light: #d2f0ffbd;
    --cardinal: #ff4b4b;
    --cardinal-light: #ff2020;

    --cardinal-mask: #a82a2a;
    --bee: #ffc800;
    /* Secondary Colour */
    --bee-mask: #ffe176;
    /* Masking colour for bee (gold) */
    --fox: #ff9600;
    --beetle: #ce82ff;
    --humpback: #2b70c9;

    /* Tints */
    --eel: #4b4b4b;
    /* Black */
    --wolf: #777777;
    --hare: #afafaf;
    --swan: #e5e5e5;
    --polar: #f7f7f7;
    --snow: #ffffff;
    /* --eel: #ffffff;
    --snow: #000000; */
    /* White */

    /* Font Style */
    --main-font: 'Poppins', sans-serif;
    /* For text */
    --cursive-font-0: 'Pacifico', cursive;
    /* For highlighting text */
    --cursive-font-1: 'Satisfy', cursive;
    /* Alterative for highlighting text */
    --logo-font: 'Varela Round', sans-serif;
    /* For LearnSync Text */
    /* Font Size */
    --logo-font-size: 2.5rem;
    --heading-font-size: 3rem;
    --sub-heading-font-size: 1.5rem;
    --default-font-size: 1.15rem;
    /* Default */
    --font-for-flash-card: 1rem;
    --less-imp-font-size: 0.8rem;

    /* Links Basic Config */
    --link-radius: 18px;
    --btn-radius: 8px;
    --border-radius: 16px;
    --default-border-width: 2px;

    /* Colors for Task Difficulty */
    --diff-lvl-1: #ff7777;
    --diff-lvl-2: #ffc97d;
    --diff-lvl-3: #00ff91bd;
    /* Colors for Task Difficulty */

}

* body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    color: var(--eel);
    font-size: var(--default-font-size);
    background-color: var(--snow);
}

::-webkit-scrollbar {
    width: 8px;
    height: 4px;
    /* width of the scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--polar);
    /* background color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--hare);
    /* color of the handle */
    border-radius: 999px;
    /* roundness of the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--feather-green);
    /* color of the handle on hover */
}

/* Corner */
::-webkit-scrollbar-corner {
    background: var(--eel);
    /* color of the scrollbar corner */
}

.logo {
    font-family: var(--logo-font);
    font-size: var(--logo-font-size);
    color: var(--feather-green);
    font-weight: 800;
    text-align: center;
    line-height: 2em;
}

.logo-alt {
    font-family: var(--logo-font);
    font-size: var(--logo-font-size);
    color: var(--snow);
    font-weight: 800;
    text-align: center;
    line-height: 2em;
}

.heading {
    font-family: var(--logo-font);
    font-size: var(--logo-font-size);
    font-weight: 800;
    /* color: var(--eel); */
    line-height: 1.5em;
    /* text-align: center; */
    color: var(--feather-green);
}

.sub-heading {
    font-family: var(--main-font);
    font-size: var(--sub-heading-font-size);
    font-weight: 600;
    text-align: center;
    color: var(--eel);
    line-height: 1.5em;
}

.secondary-heading {
    font-family: var(--logo-font);
    font-size: var(--sub-heading-font-size);
    font-weight: 800;
    text-align: left;
    color: var(--eel);
    margin: .5em 0 .5em 0;
}

.tertiary-heading {
    font-family: var(--main-font);
    font-size: var(--font-for-flash-card);
    font-weight: 600;
    text-align: left;
    color: var(--eel);
    /* line-height: 2.5em; */
}

.simple-text {
    font-family: var(--main-font);
    color: var(--eel);
    font-size: var(--default-font-size);

}

.less-imp-text {
    font-family: var(--main-font);
    color: var(--hare);
    font-size: var(--less-imp-font-size);
}

.link-primary {
    text-decoration: none;
    background-color: var(--feather-green);
    color: var(--snow);
    font-family: var(--main-font);
    padding: 10px;
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--feather-green-mask);
    transition: background-color.2s ease-in-out;
    /* border: 3px solid var(--swan); */
    width: 100%;
    text-align: center;
    font-size: var(--sub-heading-font-size);
    max-width: fit-content;
    min-width: 10svw;
}

.link-primary:hover {
    background-color: var(--mask-green);

}

.link-secondary {
    text-decoration: none;
    background-color: var(--macaw);
    color: var(--snow);
    font-family: var(--main-font);
    padding: 10px;
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--macaw-mask-light);
    transition: background-color.2s ease-in-out;
    /* border: 3px solid var(--swan); */
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: var(--sub-heading-font-size);
    max-width: fit-content;
    min-width: 10svw;
}

.link-secondary:hover {
    background-color: var(--macaw-mask);

}



.link-primary-btn {
    text-decoration: none;
    background-color: var(--feather-green);
    color: var(--snow);
    font-family: var(--main-font);
    padding: 5px;
    border-radius: var(--btn-radius);
    box-shadow: 0px 6px 1px var(--feather-green-mask);
    transition: background-color.2s ease-in-out;
    /* border: 3px solid var(--swan); */
    /* width: 100%; */
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: var(--font-for-flash-card);
    /* max-width: fit-content; */
    width: fit-content;
    /* min-width: 10svw; */
}

.link-primary-btn:hover {
    background-color: var(--mask-green);
}

.link-secondary-btn {
    text-decoration: none;
    background-color: var(--macaw);
    color: var(--snow);
    font-family: var(--main-font);
    padding: 5px;
    border-radius: var(--btn-radius);
    box-shadow: 0px 6px 1px var(--humpback);
    transition: background-color.2s ease-in-out;
    /* border: 3px solid var(--swan); */
    /* width: 100%; */
    text-align: center;
    font-size: var(--font-for-flash-card);
    /* max-width: fit-content; */
    width: fit-content;
    /* min-width: 10svw; */
}

.link-secondary-btn:hover {
    background-color: var(--macaw-mask);
    color: var(--snow);
}

.link-tertiary-btn {
    text-decoration: none;
    background-color: var(--bee);
    color: var(--snow);
    font-family: var(--main-font);
    padding: 5px;
    border-radius: var(--btn-radius);
    box-shadow: 0px 6px 1px var(--fox);
    transition: background-color.2s ease-in-out;
    /* border: 3px solid var(--swan); */
    /* width: 100%; */
    text-align: center;
    font-size: var(--font-for-flash-card);
    /* max-width: fit-content; */
    width: fit-content;
    cursor: pointer;
    /* min-width: 10svw; */
    color: var(--eel);
}

.link-tertiary-btn:hover {
    background-color: var(--bee-mask);
}

.link-primary-btn,
.link-secondary-btn,
.link-tertiary-btn :hover {
    cursor: pointer;
}

.link-tertiary {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--hare);
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--macaw-mask);
    /* border: 3px solid var(--swan); */
    transition: background-color .3s ease-in-out;
    /* width: 100%; */
    font-size: var(--sub-heading-font-size);
    max-width: fit-content;
    min-width: 10svw;
}

.link-tertiary:hover {
    background-color: var(--snow);
    color: var(--eel);
}

.ui-button {
    all: unset;
    /* padding: 5px; */
    /* max-width: fit-content; */
    display: flex;
    border-radius: var(--btn-radius);
    justify-content: center;
    align-items: center;
    background-color: var(--feather-green);
    font-size: var(--font-for-flash-card);
    color: var(--snow);
    width: 30px;
    height: 30px;
    cursor: pointer;

}

.ui-button:hover {
    background-color: var(--mask-green);
}



.close-button:hover {
    background-color: var(--cardinal-light);
}



.container-default {
    background-color: var(--snow);
    border: var(--default-border-width) solid var(--swan);
    border-radius: var(--border-radius);
    padding: 15px;
    max-width: 960px;
    background-color: var(--snow);
}

hr {
    color: var(--hare);
    width: 100%;
    margin: 15px 0 0px 0;
}

.general-links {
    text-decoration: none;
    padding: 5px;
    background-color: red;
}

.general-links:hover {
    background-color: var(--polar);
}

.alert-box {
    border: var(--default-border-width) solid var(--eel);
    border-radius: var(--border-radius);
    padding: 5px;
    margin-top: 15px;
    display: none;
    font-size: var(--less-imp-font-size);
    color: var(--snow);
    max-width: 100%;
    background-color: var(--fox);
    background-color: var(--cardinal);
}

.info-btn {
    background-color: var(--eel);
    color: var(--snow);
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    /* aspect-ratio: 1; */
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .2s ease-in-out;
    padding: 2px;
    height: fit-content;
    width: fit-content;
}

.info-btn:hover {
    background-color: var(--mask-green);
}

.alert-box-warn, .alert-box-success {
    /* display: flex; */
    /* display: flex; */
    justify-content: center;
    width: fit-content;
    padding: 10px;
    align-items: center;
    gap: 5px;
    background-color: var(--snow);
    position: absolute;
    top: -100px;
    border-radius: var(--link-radius);
    border: none;
    font-size: var(--less-imp-font-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.376);
}

@media only screen and (max-width: 425px) {
    :root {
        --logo-font-size: 24pt;
        --heading-font-size: 16pt;
        --sub-heading-font-size: 14pt;
        --default-font-size: 12pt;
        /* Default */
        --less-imp-font-size: 8pt;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}

@media only screen and (min-width: 1025px) {}