login-overlay {
    position: fixed;
    min-height: 100svh;
    width: 100%;
    background-color: orange;
    /* background-color: red; */
    background-color: var(--snow);
    z-index: 9000;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    justify-content: center;
}

signup-overlay {
    position: fixed;
    min-height: 100svh;
    width: 100%;
    background-color: orange;
    /* background-color: red; */
    background-color: var(--snow);
    z-index: 9000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    justify-content: center;
}

login-overlay > * {
    box-sizing: border-box;
}

.login-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: fit-content;
    min-width: 400px;
    align-items: center;
    justify-content: center;
    gap: 3svh;
    /* height: 100svh; */

    /* background-color: azure; */
}

.form-step {
    display: flex;
    height: 40svh;
    flex-direction: column;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}

.login-container .sub-heading {
    color: var(--macaw);
    font-size: var(--sub-heading-font-size);
    margin-bottom: 15px;
}

.login-container input {
    padding: 10px 0;
    text-align: left;
    color: var(--macaw);
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--hare);
    border: 1px solid var(--swan);
    width: 100%;
    padding: 10px;
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
}

.login-container .link-secondary {
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--macaw);
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--macaw-mask);
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    font-size: var(--sub-heading-font-size);
    min-width: 100%;
}

.login-container .link-secondary:hover {
    background-color: var(--macaw);
    color: var(--snow);
}

#close-login {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--cardinal);
    /* box-shadow: 0px 6px 1px var(--cardinal-mask); */
    width: fit-content;
    padding: 5px;
}

#close-login:hover {
    background-color: var(--cardinal-light);
}

.form-step {
    display: none;
    flex-direction: column;
}

#step1, #step2 {
    display: flex;
}
#prev-button, #next-button {
    all: unset;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-form {
    display: flex;
    /* background-color: black; */
    justify-content: space-between;
    width: 100%;
}

#otp-field,
#verify-otp {
    display: flex;
    position: fixed;
    top: -1000px;
    width: fit-content;
    padding: 5px;
}
#verify-email:hover {
    background-color: var(--mask-green);
}
