header {
    display: flex;
    /* background-color: brown; */
    height: 100svh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    z-index: 1000;
    position: fixed;
    top: 0;
    background-color: var(--snow);
    /* background-color: lightcyan; */
    /* backdrop-filter: blur(10px); */
    transition: border-bottom 0.3s ease-in-out;
}

.nav-placeholder {
    display: flex;
    width: 100%;
    justify-content: center;
    /* background-color: lightcyan; */
    margin: 0 auto;
    z-index: 1000;
    top: 0;
    /* background-color: red; */
}

.nav-placeholder-container {
    display: flex;
    min-width: 60svw;
    flex-direction: row;
    /* background-color: pink; */
    justify-content: space-between;
    align-items: center;
}

.nav-border {
    border-bottom: 3px solid var(--hare);
}

.nav-container {
    display: flex;
    min-width: 60svw;
    flex-direction: row;
    /* background-color: pink; */
    justify-content: space-between;
    align-items: center;
}

#top-get-started {
    display: none;
    width: fit-content;
    height: fit-content;
}

.intro {
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
    max-width: 60svw;
    align-items: center;
    justify-content: center;
}

.header-intro-left {
    flex: 1;
    /* background: url("../resources/images/homepage/intro-image.png"); */
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
    /* height: 60svh; */
}

#intro-image {
    max-height: 60svh;
    width: auto;
    /* background-color: yellow; */
}

.header-intro-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.header-intro-right-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    gap: 20px;
}

.outro {
    background-color: var(--hare);
    color: var(--snow);
}

main {
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60svw;
    gap: 5svh;
}

.feature-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.flex-inv {
    flex-direction: row-reverse;
}

.feature-desc {
    flex: 1;
}

.feature-img {
    height: auto;
    min-width: 25svw;
    max-width: 50svw;
    flex: 1;
}

footer {
    margin: 5svh 0 0 0;
    display: grid;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: var(--feather-green);
}

.foot-img {
    max-width: 40svw;
}

.foot-title {
    color: var(--foot-green);
    text-align: left !important;
}

.foot-content {
    /* background-color: red; */
    margin: auto;
    max-width: 60svw;
    display: flex;

    flex-direction: column;
    padding: 5svh 0px;
    gap: 3svh;
    justify-content: center;
}

.foot-main {
    /* background-color: aliceblue; */
    display: grid;
    max-width: 60svw;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 2svh 0 2svh 0;
}

.foot-main-content {
    margin-top: 2svh;
}

.foot-main-content ul.foot-list {
    list-style: none;
    /* Remove default list styling */
    padding: 0;
    margin: 0;
}

.foot-list li a {
    margin-bottom: 10px;
    /* Optional: Add spacing between list items */
    color: var(--mask-green);
    font-weight: 600;
    text-decoration: none;
    /* Optional: Remove default underline */
}

.foot-list li a:hover {
    color: var(--foot-green);
    /* Replace with your desired hover color */
}

.foot-main-content ul.foot-list li {
    margin-bottom: 10px;
    /* Optional: Add spacing between list items */
    color: var(--mask-green);
    font-weight: 600;
}

hr {
    border: 0;
    height: 3px;
    background-color: var(--mask-green);
    margin: 20px 0;
    /* Optional: Adjust the margin as needed */
    width: 100%;
}

.riddle-container {
    /* background-color: orange; */
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    gap: 15px;
    justify-content: center;
    width: 80svw;
    position: relative;
}

#riddle-question {
    font-size: var(--font-for-flash-card);
    color: var(--eel);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    position: relative;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#riddle-answer {
    font-size: var(--font-for-flash-card);
    color: var(--eel);
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Initially hidden */
    position: absolute;
    padding: 10px;
    top: -550px;
    font-size: var(--sub-heading-font-size);
    border-radius: var(--border-radius);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

#riddle-question:hover {
    box-shadow: 0 0 12px rgba(0, 195, 255, 0.5);
    transform: translateY(-2px);
}

#riddle-question:hover + #riddle-answer {
    opacity: 1; /* Show riddle-answer */
    visibility: visible; /* Show riddle-answer */
    top: -80px;
}

.ui-button {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: var(--snow);
    color: var(--eel);
    border-radius: var(--border-radius);
    padding: 5px;
}

.ui-button:hover {
    box-shadow: 0 0 12px rgba(106, 255, 0, 0.519);
    transform: translateY(-2px);
    background-color: var(--snow);
}



@media only screen and (max-width: 425px) {
    header {
        min-width: 100vw;
        /* background-color: orangered; */
    }

    .nav-container {
        min-width: 100svw;
        /* background-color: #fe218b; */
        /* min-width: 10svh; */
        justify-content: space-around;
    }

    .intro {
        flex-direction: column-reverse;
    }

    .features {
        min-width: 90svw;
        /* margin: 100px; */
        overflow: hidden;
        gap: 5svh;

        /* background-color: red; */
    }

    .feature-container {
        flex-direction: column-reverse;
        /* background-color: #fe218b; */

    }

    .feature-img {
        width: 60svw;
        height: auto;

    }

    .foot-img {
        min-width: 60svw;
    }

    .foot-main {
        min-width: 100%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 1024px) {
    .intro {
        flex-direction: column;
    }

    .feature-container {
        flex-direction: column;
    }
}

@media only screen and (min-width: 1025px) {}