@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0");

main-container {
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
}


nav {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    position: sticky;
    top: 0;
    height: 100svh;
    background-color: var(--snow);
    position: relative;
    /* background-color: pink; */
    /* padding: 0 15px 0 15px; */
    border-right: var(--default-border-width) solid var(--swan);
    padding: 10px 5px 0 5px;
    transition: width 0.3s ease;
}

#side-bar-collapse-btn {
    all: unset;
    position: absolute;
    background-color: var(--snow);
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    cursor: pointer;
    right: -20px;
    color: var(--hare);
    padding: 5px;
    transition: all 0.5s ease;
    /* border: var(--default-border-width) solid transparent; */
}

#side-bar-collapse-btn:hover {
    color: var(--eel);
    /* border: var(--default-border-width) solid var(--hare); */

}

.nav-list-item {
    display: flex;
    justify-content: left;
    border: var(--default-border-width) solid transparent;
    align-items: center;
    /* gap: 100px; */
    color: var(--eel);
    gap: 10px;
    cursor: pointer;
    /* aspect-ratio: 1; */
    font-family: var(--logo-font);
    font-size: var(--sub-heading-font-size);
    /* font-weight: 600; */
    padding: 15px;
    margin: 0;
}

.nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    gap: 1svh;
    padding: 10px;
}

.nav-list a {
    border-radius: var(--border-radius);
    color: var(--eel);
}

.nav-list a:hover {
    background-color: var(--polar);
}

.nav-list-item li {
    list-style: none;
    padding-left: 0;
}

.nav-list-item-link {
    text-decoration: none;
}

.nav-list-icon {
    height: 42px;
    width: auto;
}

.logo {
    text-align: left;
}

.active {
    background-color: var(--macaw-mask-light);
    color: white;
}

.active li {
    border-radius: var(--border-radius);
    border: var(--default-border-width) solid var(--macaw);
    background-color: var(--macaw-mask-light);
    color: var(--macaw);
}

.container-default,
.nav-list-item-link {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* .container-default:hover,f */
.nav-list-item-link:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle drop shadow */
    transform: translateY(-2px);
    /* Move the box upward slightly */
}


.more-content-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    min-width: fit-content;

    z-index: 999;
}
#more-info-container:hover .more-content-container {
    display: flex;
}

.info-social {
    color: var(--macaw);
    font-weight: 800;
}

.show {
    display: flex; /* Show the menu when the 'show' class is added */
}

main-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main-content-container {
    /* background-color: red; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* justify-content: center; */
    /* align-items: right; */

}

content-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 15px;
    /* background-color: orange; */
    /* align-items: center; */

    min-width: 700px;
    /* background-color: red; */

}

.container-home {
    /* display: flex;
    flex-direction: column; */

    display: grid;
    grid-template-areas:
        "title title"
        "pomodoro pomodoro"
        "daily-tasks daily-tasks";
    grid-gap: 15px;
    /* gap: 15px; */
}

.container-preferences {
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
}

.container-profile {
    display: grid;
    grid-template-areas:
        "title title"
        "info info"
        "stats stats"
        "friends friends"
        "groups groups";
    grid-gap: 15px;
}

.title-dashboard {
    grid-area: title;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: var(--logo-font-size);
    font-style: var(--main-font);
    color: var(--hare);
}

.home-pomodoro-timer {
    grid-area: pomodoro;
    color: var(--eel) !important;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}



.material-icons {
    font-size: 24px;
    /* Adjust the font size to increase the icon size */
}

#collapse-timer,
#expand-timer {
    text-decoration: none;
    display: flex;
    position: absolute;
    color: var(--hare);
    font-size: 24px !important;
    cursor: pointer;
    transition: color 1s ease-in-out;
}

#expand-timer {
    top: 15px;
    right: 10px;
}

#collapse-timer {
    top: 5px;
    left: 5px;
    display: none;
}

#collapse-timer,
#expand-timer :hover {
    color: var(--eel);
}

.user-pomodoro-sequences {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-pomodoro-form-sequence {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    height: fit-content;
}

.user-pomodoro-form-actions {
    display: flex;
    flex: row;
    gap: 10px;
}

.user-pomodoro-form-actions .ui-button {
    width: fit-content;
    padding: 3px;
}

#addSequence {
    background-color: var(--macaw);
}

#addSequence:hover {
    background-color: var(--macaw-mask);
}

#update-sequence-btn {
    background-color: var(--feather-green);
}

#update-sequence-btn:hover {
    background-color: var(--mask-green);
}

.container-pomodoro-timer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: black; */
    align-items: center;
}

#time {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1svw;
    font-size: var(--logo-font-size);
}

#time-min,
#time-sec {
    background-color: var(--feather-green);
    color: var(--snow);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 52px;
    height: fit-content;
    height: 64px;
    width: 64px;
    aspect-ratio: 1;
    border-radius: var(--border-radius);
}



#pomo-btns {
    display: flex;
    flex-direction: row;
    gap: 1svw;
    margin-top: 2svh;
}

.pomo-btn {
    all: unset;
    background-color: var(--feather-green);
    color: var(--snow);
    font-size: var(--default-font-size);
    cursor: pointer;
    border-radius: var(--border-radius);
    padding: 10px;
}

.container-pomodoro-selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: yellow; */
    width: 300px;
    gap: 5px;
    height: fit-content;
    overflow-x: auto;
    margin-top: 20px;
    /* background-color: yellow; */
}

.pomodoro-selector {
    padding: 0px 5px;
    margin: 0px 0 10px 0;
    /* margin: 5px; */
    /* border: var(--default-border-width) solid var(--feather-green); */
    align-items: center;
    gap: 5px;
    font-weight: 800;
    font-size: var(--font-for-flash-card);
    /* background-color: var(--snow); */
    /* border-radius: var(--border-radius); */
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    /* margin-bottom: 15px; */
    /* background-color: var(--polar); */
    position: relative;
}

/* .pomodoro-selector:first-child {

} */

.pomodoro-selector input[type="radio"] {
    display: none;
    /* Hide the default radio buttons */
}


.pomodoro-selector input[type="radio"]:checked+label {
    background-color: var(--feather-green);
    color: var(--snow);
}

.pomodoro-selector input[type="radio"]:checked+label:before {
    background-color: var(--feather-green);
    /* border-color: var(--feather-green); */
}

.pomodoro-selector label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    padding: 3px 5px;
    background-color: var(--polar);
    /* border: var(--default-border-width) solid var(--feather-green); */
    border-radius: var(--btn-radius);
    gap: 5px;
}

.home-pomodoro-timer-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100svw;
    height: 100svh;
    z-index: 999;
    background-color: var(--polar);
}

.home-pomodoro-timer-full  #time-colon {
    font-size: 128px;
}

.home-pomodoro-timer-full  #time-min,
.home-pomodoro-timer-full  #time-sec {
    font-size: 128px;
    height: 164px;
    width: 164px;
}

.timer-full-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1svw;
    font-size: 120px;
}


/* CSS For Social Container */
/* Code for Friends panel */

.container-friends {
    grid-area: friends;
    flex: 1;
}

.container-groups {
    display: flex;
    flex-direction: row;
    /* background-color: #66bb6a; */
}

.task-action-cell {
    display: flex;
    gap: 3px;
    flex-direction: row;
}

.container-groups-create {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: left;
    /* background-color: orange; */

    /* width: 50%; */
}

.container-groups-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    width: fit-content;
}

.container-groups-members-select {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    max-height: fit-content;
    /* background-color: var(--bee-mask); */
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

.member-select {
    padding: 5px;
    margin: 3px;
    background-color: var(--polar);
    border-radius: var(--border-radius);
    height: fit-content;
    color: var(--eel);
    font-size: var(--less-imp-font-size);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.member-select.checked {
    background-color: var(--macaw); /* Change to desired color */
    color: var(--snow);
}

.member-select:hover {
    background-color: var(--macaw); /* Change to desired color */
    color: var(--snow);
}


.groups-list-item {
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 3px;
    justify-content: space-between;
    background-color: var(--polar);
    border-radius: var(--border-radius);
    height: fit-content;
    color: var(--eel);
    font-size: var(--less-imp-font-size);
}

.container-groups-left {
    /* background-color: yellow; */
    /* flex: 1; */
    display: flex;
    flex-direction: column;

}

.container-groups-right {
    /* background-color: blue; */
    flex: 1;

}
.group-view-tasks {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.tasks-show-table-row {
    background-color: var(--macaw);
    margin-bottom: 5px;
    padding: 3px;
}

.view-tasks-create {
    /* background-color: orange; */
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    position: relative;
}

.view-tasks-create input[type='date'] {
    border-radius: var(--btn-radius);
    border: var(--default-border-width) solid var(--feather-green);
    border-radius: var(--btn-radius);
    padding: 5px;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    font-size: var(--less-imp-font-size);
}

.view-tasks-create button {
    /* position: absolute; */
    aspect-ratio: 1;
    right: var(--default-border-width);
}

.container-groups-right {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(24px); 
    background-color: rgba(255, 255, 255, 0.1);
}

.container-user-groups-list {
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    align-items: center;
    gap: 10px;
    width: 676px;
    overflow-x: auto;
    
}

.groups-list-item .simple-text {
    text-wrap: nowrap;
}

#group-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    aspect-ratio: 1;
}

.container-group-view {

    display: flex;
    position: relative;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 15px;
    width: 476px;
    /* height: fit-content; */
    background-color: white;
    padding: 10px;
    border-radius: var(--border-radius);
    border: var(--default-border-width) solid var(--swan);

}

.group-view-header {
    display: flex;
    flex-direction: column;
}

.group-tasks-show-table {
    display: flex;
    flex-direction: column;
    width: 476px;
    /* padding: 10px; */
    /* height: 150px; */
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 5px;
    /* background-color: orange; */

}

.tasks-show-table-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
    width: 95%;
    /* margin-bottom: 5px; */
    border-radius: var(--border-radius);
    background-color: var(--polar);
    /* background-color: orange; */
}

.task-table-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 3px;
}

.task-info-date {
    font-size: var(--less-imp-font-size);
    flex-wrap: wrap;
    gap: 5px;
    padding: 3px;
}
.created_at {
    background-color: var(--eel);
    color: var(--snow);
    font-weight: 600;
    padding: 3px;
    border-radius: var(--link-radius);
}

.completion_at {
    background-color: var(--cardinal);
    color: var(--snow);
    font-weight: 600;
    padding: 3px;
    border-radius: var(--link-radius);
}

.days_remaining {
    background-color: var(--bee);
    color: var(--snow);
    font-weight: 600;
    padding: 3px;
    border-radius: var(--link-radius);
}

.task-table-actions {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
}

.group-view-content {
    display: flex;
    flex-direction: column;
    gap: 10fpx;


}

.group-view-content .ui-button {
    width: fit-content;
    padding: 0 3px 0 3px;
    border-radius: var(--link-radius);
    padding: 3px;
    height: fit-content;
}

.container-members-add .ui-button {
    background-color: var(--macaw);
    font-size: var(--less-imp-font-size);

}

.container-members-remove .ui-button {
    background-color: var(--bee);
    font-size: var(--less-imp-font-size);
}

.container-members-add, .container-members-remove {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    text-wrap: nowrap;
    overflow-x: auto;
    /* flex-wrap: wrap; */
    gap: 3px;
}

/* .member-select input[type="checkbox"] {}

.member-select label {}

.member-select label:before {} */

.member-select input[type="checkbox"]:checked + label:after {
    background-color: #66bb6a; /* Change to desired color */
}

.friend-form {
    display: flex;
    flex-direction: row;
    /* background-color: blue; */
    justify-content: center;
    text-align: left;
    gap: 5px;
}

.friend-form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: fit-content;
    /* background-color: yellow; */
}

.friend-form input[type="text"] {
    text-align: left;
    color: var(--eel);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--btn-radius);
    /* box-shadow: 0px 6px 1px var(--hare); */

    padding: 5px;
    font-size: var(--less-imp-font-size);
}

input[type="text"] {
    text-align: left;
    color: var(--eel);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--btn-radius);
    padding: 5px;
    font-size: var(--less-imp-font-size);
}

#friend-username {
    width: fit-content;
}

.friend {
    background-color: var(--snow);
    border-radius: var(--border-radius);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 15px;
    height: fit-content;
    background-color: var(--polar);
    position: relative;
}

.friend-actions {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.remove-friend,
.send-streak {
    all: unset;
    background-color: var(--feather-green);
    border-radius: var(--btn-radius);
    padding: 5px;
    color: var(--snow);
    height: 16px;
    font-size: var(--less-imp-font-size);
    width: fit-content;
    display: flex;
    font-weight: 800;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.remove-friend {
    background-color: var(--cardinal);
    color: var(--snow);
}

.send-streak {
    background-color: var(--bee-mask);
    color: var(--eel);
}

/* Code for Groups panel */

.container-groups {
    flex: 1;
    grid-area: groups;

}

.container-daily-tasks {
    grid-area: daily-tasks;
}


extras-container {
    display: flex;
    flex-direction: column;
    /* height: 120svh; */
    gap: 15px;
    margin: 15px 0;
    width: 20svw;
    min-width: 370px;
    /* align-items: center; */
    /* background-color: yellow; */
    /* position: fixed; */
    /* bottom: 0; */
}

.stats-container {
    display: flex;
    flex-direction: row;
    /* background-color: pink; */
    justify-content: space-evenly;
    border: none;
}

.stat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    position: relative;
}

.stat-value {
    font-size: var(--font-for-flash-card);
}

.stat:hover {
    background-color: var(--polar);
}

.stat:hover .stat-data {
    display: block;
    top: 100px;
    right: 10px;
}

.stat-icon {
    height: 32px;
}

/* Everything for Flash Cards goes here... */
.container-flash-cards {
    display: flex;
    flex-direction: column;

}

.flash-cards-categories {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 15px;
}

.flash-cards-categories::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.flash-cards-categories::-webkit-scrollbar-track {
    background-color: var(--snow);
}

.flash-cards-categories::-webkit-scrollbar-thumb {
    background-color: var(--feather-green);
    border-radius: var(--border-radius);
}

.link-secondary {
    margin-right: 10px;
    white-space: nowrap;
    min-height: 50svh;

}

/* For notification container - side bar */
.notification-container {
    display: flex;
    flex-direction: column;
    color: var(--eel);
}

.notification-social-reqs {
    /* background-color: var(--foot-green); */
    padding: 5px;
    max-height: 20svh;
    min-height: 200px;
    overflow-y: auto;
}


.notification {
    background-color: var(--snow);
    border-radius: var(--border-radius);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 5px;
    background-color: var(--polar);
}

.notification-action {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.notification-action-btn {
    all: unset;
    display: flex;
    align-items: center;
    padding: 5px;
    color: var(--snow);
    border-radius: 100%;
    height: fit-content;
}

.material-symbols-outlined {
    font-size: var(--font-for-flash-card);
}

.accept {
    background-color: var(--feather-green);
}

.reject {
    background-color: var(--cardinal);
}

.close {
    background-color: var(--eel);
}

.notification-type {
    font-size: var(--less-imp-font-size);
    color: var(--wolf);
}


.todo-handler input {
    padding: 10px 0;
    text-align: left;
    color: var(--macaw);
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--hare);
    border: 1px solid var(--swan);
    width: 90%;
    padding: 10px;
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
}

.degree {
    color: var(--feather-green);
}

/* 
    All CSS for tasks
*/
.daily-tasks-container {
    display: flex;
    flex-direction: column;
    color: var(--eel);
}

.daily-tasks-show {
    display: flex;
    height: 250px;
    overflow-y: auto;
    flex-direction: column;
    /* background-color: black; */
}

.daily-task {
    background-color: var(--snow);
    border-radius: var(--border-radius);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 15px;
    height: fit-content;
    background-color: var(--polar);
    position: relative;
}

.daily-task:first-child {
    margin-top: 20px;
}

.daily-task-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.daily-task-difficulty {
    position: absolute;
    top: -20%;
    right: 5%;
    display: flex;
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 1200;
    border-radius: var(--border-radius);
    background-color: var(--diff-lvl-2);
    padding: 2px;
    letter-spacing: 1px;
    align-items: center;
}

.daily-task-description {
    display: flex;
    max-width: 80%;
    flex-direction: column;
    align-items: flex-end;
    overflow: auto;
    text-align: right;
}

/* 

Help Menu

*/
#pomo-seq-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    gap: 10px;
}

#pomo-seq-info-link {
    position: relative;
}

#pomo-seq-info-link:hover #pomo-seq-info-text {
    display: flex;
}

#pomo-seq-info-text {
    display: none;
    border-radius: var(--border-radius);
    padding: 5px;
    width: 300px;
    height: fit-content;
    text-align: justify;
    position: absolute;
    bottom: 24px; /* Position at the top of the parent div */
    left: 50%; /* Horizontally center the element */
    transform: translateX(-50%);
    /* z-index: 99; */
    color: var(--eel);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); /* Apply background blur */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Apply box shadow */
    font-size: var(--less-imp-font-size);
}

.container-profile-info, .info-general {
    display: flex;
    grid-area: info;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 5px;
}

#profile-name {
    font-size: var(--logo-font-size);
}

#profile-email {
    font-size: var(--font-for-flash-card);
}

.container-profile-statistics {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 15px;
}

.profile-stats {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.profile-stats-data {
    display: flex;
    flex-direction: column;
}

.profile-stats-icon {
    height: 52px;
    /* background-color: black; */
}

.profile-stats-data {
    display: flex;
}

.stats-data-main {
    font-size: var(--sub-heading-font-size);
    font-weight: 800;
}

.stats-data-label {
    color: var(--hare);
}

.friends-container-side {
    display: flex;
    flex-direction: column;
}

.add-friends-container, .create-groups-container {
    display: flex;
    flex-direction: row;
    gap: 2px;
    /* width: fit-content; */
    border: var(--default-border-width) solid var(--polar);
    border-radius: var(--border-radius);
    /* width: fit-content; */
    justify-content: flex-start;
    /* background-color: orange; */
    padding: 5px;
    position: relative;
    align-items: center;
}
.add-friends-container input[type="text"], #add-friend-btn, #create-group-btn {
    all: unset;   
}

.create-groups-container input[type="text"]{
    all: unset;   
}

#friend-username::placeholder, #group-name::placeholder {
    color: var(--hare);
}

#friend-username, #group-name {
    /* flex: 1; */
    flex: 1;
    border-bottom: 2px solid transparent;
}

#friend-username:focus, #group-name:focus {
    border-bottom: 2px solid var(--wolf);
}

#add-friend-btn, #create-group-btn{
    display: flex;
    align-items: center;
    /* background-color: red; */
}

#friend-search-status {
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 3px;
    font-weight: 800;
    color: var(--snow);
    justify-content: center;
    border-radius: var(--link-radius);
    font-size: var(--less-imp-font-size);
    text-wrap: nowrap;
}

.groups-container-side {
    display: flex;
    flex-direction: column;
}

.group-member-add-list {
    display: flex;
    flex-direction: column;
    max-height: 200px;
    height: 200px;
    gap: 10px;
    overflow-y: auto;
}

.grp-member-item {
    display: flex;
    font-weight: 800;
    flex-direction: row;
    margin: 0 5px;
    background-color: var(--polar);
    border-radius: var(--link-radius);
    padding: 5px 10px;
    justify-content: space-between;
    transition: all 0.5s ease; /* Corrected transition property */
    box-shadow: none;
}

.grp-member-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.377);
    background-color: var(--foot-green);
    color: var(--eel);
}