nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: orange; */
    justify-content: space-between;
}


.logo {
    /* background-color: coral; */
    width: fit-content;
    padding: 0 15px 0 15px;
}

.nav-search-bar {
    flex: 1;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    margin: 15px 0 15px 0;
    padding: 15px;
    gap: 5px;
    background-color: var(--polar);
    border-radius: var(--link-radius);
}

.search-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* background-color: yellow; */
    padding: 5px;
}

.nav-search-bar input[type='search'] {
    flex-grow: 1;
    border: none;
    /* border-bottom: var(--default-border-width) solid transparent; */
    color: var(--macaw);
    font-size: 18px;
    background-color: var(--polar);
}

.nav-search-bar input[type='search']:focus {
    /* border-bottom: var(--default-border-width) solid var(--feather-green); */
    outline: none;
}


.nav-search-bar select {
    /* appearance: none; */
    /* -webkit-appearance: none;
    -moz-appearance: none; */
    background-color: var(--feather-green);
    border-radius: var(--border-radius);
    padding: 10px;
    color: var(--snow);
    font-size: 18px;
    text-align: center;
    width: fit-content;
    border: none;
    outline: none;
    cursor: pointer;
}

.nav-search-bar select option {
    background-color: var(--polar);
}

.bookmarked-flashcards {
    margin: 10px;
    padding: 10px;
    /* background-color: yellow; */
}

main {
    display: flex;
    flex-direction: column;
}

/* Flash card container */
.all-created-flashcards {
    padding: 15px;
}


.flash-card-catalog-container{
    display: grid;
    margin: 0 30px;
    /* background-color: orange; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    /* aspect-ratio: 1; */
    /* margin: 15px; */
    justify-items: center;
    align-items: center;
    /* background-color: black; */
}

.flash-card-container {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    /* background-image: ; */
    /* margin-top: 70px; */
    width: 300px;
    height: 300px;
    color: var(--eel);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    background-color: var(--snow);
    padding: 0;
    overflow:hidden;
    background-image: url('../resources/images/flashcardapp/flashcard_backgrounds/Designer8.jpeg');
    background-size: cover;
    background-position: center;
    
}

.flash-card-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Add a subtle drop shadow */
    transform: translateY(-5px);
    /* Move the box upward slightly */
}

.flash-card-background {
    flex: 2;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.flash-card-details {
    flex: 1;
    background-color: var(--snow);
    width: 100%;
    display: flex;
    gap: 3px;
    padding-top: 5px;
    flex-direction: column;
    white-space: no-wrap;
}

.card-topic {
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
}

.card-topic-legend {
    margin-right: 5px;
    /* order: -1; */
    display: flex;
    align-items: center;
    background-color: var(--feather-green);
    padding: 3px;
    font-size: 12px;
    /* font-weight: 800; */
    border-radius: var(--border-radius);
    color: var(--snow);
}



.card-category {
    font-size: var(--font-for-flash-card);
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;

}

.card-category-legend {
    margin-right: 5px;
    /* order: -1; */
    display: flex;
    align-items: center;
    background-color: var(--macaw);
    padding: 3px;
    font-size: 12px;
    /* font-weight: 800; */
    border-radius: var(--border-radius);
    color: var(--snow);
}

.card-creator {
    font-size: var(--font-for-flash-card);
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;

}

.card-creator-legend {
    margin-right: 5px;
    /* order: -1; */
    display: flex;
    align-items: center;
    background-color: var(--bee);
    padding: 3px;
    font-size: 12px;
    /* font-weight: 800; */
    border-radius: var(--border-radius);
    color: var(--snow);
}

.card-hashtags {
    font-size: var(--less-imp-font-size);
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    gap: 5px;
    padding: 5px;
}

#card-hashtag {
    background-color: var(--polar);
    border-radius: var(--btn-radius);
    /* font-weight: 600; */
    color: var(--eel);
    /* height: 20px; */
    padding: 3px ;
}

.card-hashtags::-webkit-scrollbar {
    display: none; /* Hide the scrollbar in webkit browsers */
}


/* Code for open-creator button */
#open-creator {
    all: unset;
    color: var(--snow);
    padding: 10px;
    /* height: 5vmin;
    width: 5vmin; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--logo-font-size);
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: var(--feather-green);
    /* box-shadow: 0px 6px 1px var(--feather-green-mask); */
    transition: background-color.2s ease-in-out;
}

#open-creator:hover {
    background-color: var(--mask-green);
    /* transform: translateY(-2px); */
    transition: color 0.3s ease-in, box-shadow 0.5s ease, transform 0.5s ease;
}

.flashcard-creator input {
    padding: 10px 0;
    text-align: left;
    color: var(--macaw);
    background-color: var(--snow);
    font-family: var(--main-font);
    border-radius: var(--link-radius);
    box-shadow: 0px 6px 1px var(--hare);
    border: 1px solid var(--swan);
    /* width: 100%; */
    padding: 10px;
    font-size: var(--normal-font-size);
    margin-bottom: 10px;
}

.flashcard-creator {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    /* min-width: fit-content; */
    width: 100%;
    /* max-width: 100%; */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(16px);
    z-index: 1000;
    display: none;
}

.fc-con {
    background-color: var(--snow);
    padding: 25px;
    border-radius: var(--border-radius);
}

#flashCard-Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: none;
}

.flashcard-form-btns {
    /* background-color: black; */
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: row;
}

#card-info-fields,
#questionFields {
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    width: 100%;
}

#card-info-fields {
    background-color: var(--macaw);
    padding: 10px;
    border-radius: var(--border-radius);
    gap: 10px;
}

#questionFields-container {
    overflow-y: auto;
    max-height: 300px;
    width: 100%;
}

#questionFields-container::-webkit-scrollbar {
    width: 5px;
    /* Width of the scrollbar track */
}

#questionFields-container::-webkit-scrollbar-track {
    margin-left: 50px;
    background-color: var(--snow);
    /* Color of the scrollbar track */
}

#questionFields-container::-webkit-scrollbar-thumb {
    background-color: var(--mask-green);
    /* Color of the scrollbar thumb */
    border-radius: 3px;
    /* Corner radius of the scrollbar thumb */
}

#questionFields,
.questionFields {
    background-color: var(--foot-green);
    /* display: none; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* padding-top: 10px; */
    /* border: var(--default-border-width) solid var(--feather-green); */
    /* margin: 10px; */
    border-radius: var(--border-radius);
    gap: 0px;
    margin-top: 10px;
}

#close-button {
    position: absolute;
    top: 20px;
    width: fit-content;
    padding: 0 5px ;
    left: 20px;
}

.nav-all-flashcards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flashcard-view-toggle {
    display: flex;
    position: fixed;
}

