<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnSync Dashboard</title>
    <link rel="stylesheet" href="../static/css/style-updated.css">
    <link rel="stylesheet" href="../static/css/style-dashboard.css">
</head>

<body>
    <main-container>
        <nav>
            <div class="logo" id="sidebar-logo" style="text-align: center;">LearnSync</div>
            <hr>
            <ul class="nav-list">
                <a class="nav-list-item-link active" id="link-home" onclick="toggleActive(event, 'container-home'); ">
                    <li class="nav-list-item">
                        <img src="../static/resources/images/dashboard/home-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">Dashboard</span>
                    </li>
                </a>
                <a class="nav-list-item-link" id="link-leaderboards"
                    onclick="toggleActive(event, 'container-leaderboards')">
                    <li class="nav-list-item">
                        <img src="../static/resources/images/dashboard/leaderboard-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">Leaderboards</span>
                    </li>
                </a>
                <a href="/flash_card/{{ user._id }} " id="link-flashcards" class="nav-list-item-link" target="_blank">
                    <li class="nav-list-item">
                        <img src="../static/resources/images/dashboard/flash-card-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">Flashcards</span>
                    </li>
                </a>
                <a class="nav-list-item-link" id="link-profile" onclick="toggleActive(event, 'container-profile')">
                    <li class="nav-list-item">
                        <img src="../static/resources/images/dashboard/profile-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">Profile</span>
                    </li>
                </a>
                <a class="nav-list-item-link" id="link-preferences"
                    onclick="toggleActive(event, 'container-preferences')">
                    <li class="nav-list-item">
                        <img src="../static/resources/images/dashboard/settings-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">Preferences</span>
                    </li>
                </a>
                <a class="nav-list-item-link " id="more-info-container" onclick="toggleActive(event, 'container-home')">
                    <li class="nav-list-item" id="nav-list-more-menu">
                        <img src="../static/resources/images/dashboard/more-icon.png" alt="" srcset=""
                            class="nav-list-icon">
                        <span class="nav-list-text">More</span>
                        <!-- Floating Menu -->
                    </li>
                </a>
            </ul>
            <button id="side-bar-collapse-btn">
                <span class="material-symbols-outlined" style="font-size: 32px;" id="side-bar-text">
                    chevron_left
                </span>
            </button>
        </nav>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Get the button element
                const sideBarCollapseBtn = document.getElementById('side-bar-collapse-btn');

                // Initialize variable to track the state
                let isExpanded = getCookie('sidebarExpanded') === 'true';

                // Set initial state based on the cookie value
                setSidebarState(isExpanded);

                // Add click event listener to the button
                sideBarCollapseBtn.addEventListener('click', function () {
                    // Toggle the state
                    isExpanded = !isExpanded;
                    // Set the state in the cookie
                    setCookie('sidebarExpanded', isExpanded, 365); // Store the state for 365 days
                    // Update the sidebar state
                    setSidebarState(isExpanded);
                });

                // Function to set the sidebar state based on the expanded value
                function setSidebarState(expanded) {
                    // Get all elements with class 'nav-list-text'
                    const navListItems = document.querySelectorAll('.nav-list-item');
                    // Toggle visibility of each nav-list-item
                    navListItems.forEach(function (element) {
                        // Toggle display style between 'flex' and 'none'
                        element.style.display = 'flex';
                        // Set flex direction to 'column' if expanded, 'row' otherwise
                        element.style.flexDirection = expanded ? 'row' : 'column';
                        // Set font size to 'small' if expanded, 'large' otherwise
                        element.querySelector('.nav-list-text').style.fontSize = expanded ? '24px' : '14px';
                        // Set padding
                        element.style.padding = expanded ? '15px' : '5px';
                    });
                    // Toggle text content of span with id 'side-bar-text'
                    const sideBarText = document.getElementById('side-bar-text');
                    sideBarText.textContent = expanded ? 'chevron_left' : 'chevron_right';
                    // Change text content of sidebar logo based on current state
                    const sideBarLogo = document.getElementById('sidebar-logo');
                    sideBarLogo.textContent = expanded ? 'LearnSync' : 'LS';
                }

                // Function to set a cookie
                function setCookie(name, value, days) {
                    const expires = new Date();
                    expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
                    document.cookie = name + '=' + value + ';expires=' + expires.toUTCString();
                }

                // Function to get a cookie
                function getCookie(name) {
                    const keyValue = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
                    return keyValue ? keyValue[2] : null;
                }
            });

        </script>
        <main-content-wrapper>

            <main-content-container>
                <content-container>
                    <div class="container-home" id="container-home" data-aos="fade-up" data-aos-duration="1000">
                        <div class="title-dashboard">Dashboard</div>
                        <div class="container-default home-pomodoro-timer">
                            <a id="expand-timer" onclick="expandTimer()">
                                <span class="material-symbols-outlined " style="font-size:32px;">
                                    expand_content
                                </span>
                            </a>
                            <a id="collapse-timer" onclick="collapseTimer()">
                                <span class="material-symbols-outlined" style="font-size:32px;">
                                    collapse_content
                                </span>
                            </a>

                            <!-- <div class="heading">Pomodoro Timer</div> -->
                            <div class="container-pomodoro-timer">
                                <div id="time">
                                    <div id="time-min">25</div>
                                    <div id="time-colon">:</div>
                                    <div id="time-sec">00</div>
                                </div>
                                <div id="pomo-btns">
                                    <a id="start" class="link-primary-btn">Start</a>
                                    <a id="stop" class="link-secondary-btn">Stop</a>
                                    <a id="reset" class="link-tertiary-btn">Reset</a>
                                </div>
                            </div>
                            <form class="container-pomodoro-selector">
                                <div class="pomodoro-selector">
                                    <input type="radio" name="time_opt" data-option="0" value="1" checked>
                                    Timer N-N
                                </div>
                                <div class="pomodoro-selector">
                                    <input type="radio" name="time_opt" data-option="1" value="2">
                                    Time N-N
                                </div>
                                <div class="pomodoro-selector">
                                    <input type="radio" name="time_opt" data-option="2" value="3">
                                    Time N-N
                                </div>
                            </form>
                            <audio id="timer-sound">
                                <source src="../static/resources/sounds/pomodoro_timer/sound_1.mp3" type="audio/mp3">
                                Your browser does not support the audio element.
                            </audio>
                            <script>
                                function expandTimer() {
                                    document.getElementById("expand-timer").style.display = "none";
                                    document.getElementById("collapse-timer").style.display = "flex";
                                    var timerContainer = document.querySelector('.home-pomodoro-timer');
                                    // var timeContainer = document.querySelector('#time');
                                    // var minContainer = document.querySelector('#time-min');
                                    // var secContainer = document.querySelector('#time-sec');
                                    // minContainer.classList.add("timer-full-time");
                                    timerContainer.classList.add('home-pomodoro-timer-full');
                                    timerContainer.classList.remove('container-default');


                                }
                                function collapseTimer() {
                                    document.getElementById("expand-timer").style.display = "flex";
                                    document.getElementById("collapse-timer").style.display = "none";
                                    var timerContainer = document.querySelector('.home-pomodoro-timer');
                                    timerContainer.classList.remove('home-pomodoro-timer-full');
                                    timerContainer.classList.add('container-default');
                                }
                            </script>
                        </div>
                    </div>
                    <div class="container-preferences" id="container-preferences">
                        <div class="title-dashboard">User Preferences</div>
                        <div class="user-daily-tasks container-default">
                            <form id="flashCardForm" id="todoForm" method=POST>
                                <div id="taskFields">
                                    <input type="text" class="task" name="task[]" placeholder="Task">
                                </div>
                                <a class="link-primary-btn" href="#" id="addFields">Add Task</a>
                                <!--<a class="link-secondary-btn" id="update-task-btn">Submit</a> -->
                                <button class="link-secondary-btn" id="update-task-btn">Submit</button>
                            </form>
                        </div>

                        <div id="pomo-seq-info">
                            <div class="secondary-heading">Pomodoro Timer Sequences</div>
                            <a href="" class="info-btn" id="pomo-seq-info-link">
                                <span class="material-symbols-outlined" style="font-size: 14px;">
                                    help
                                </span>
                                <div id="pomo-seq-info-text" class="tool-tip">
                                    1. Keep input field empty to remove sequence.<br>2. Odd positions represent work
                                    time, even positions are break time, separated by commas.
                                </div>
                            </a>
                        </div>
                        <div class="user-pomodoro-sequences container-default">
                            <form action="" method="post" id="user-pomodoro-form">
                                <div class="user-pomodoro-form-sequence">
                                    <span class="secondary-heading">sequences</span>
                                    <input type="text" name="" id="" required>
                                </div>
                                <div class="user-pomodoro-form-actions">
                                    <a class="ui-button" id="addSequence">
                                        <span class="material-symbols-outlined">
                                            add_circle
                                        </span>&nbsp;Sequence</a>
                                    <a class="ui-button" id="update-sequence-btn">
                                        <span class="material-symbols-outlined">
                                            save
                                        </span>&nbsp;Save</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-profile" id="container-profile">
                        <div class="title-dashboard">Profile</div>
                        <div class="container-profile-info">
                            <div class="info-general">
                                <span id="profile-name" class="secondary-heading">Om Pitroda</span>
                                <span id="profile-email" class="tertiary-heading"
                                    style="color: var(--wolf);">ompitroda55@gmail.com</span>
                                <span id="profile-join-date" class="less-imp-text">Joined 24th February, 2024</span>
                            </div>
                            <div class="info-social">Have 30 friend's & member in 6 Groups </div>
                            <hr>
                        </div>
                        <div class="container-profile-statistics">
                            <span class="secondary-heading">Statistics</span>
                            <div class="profile-stats-container">
                                <div class="profile-stats container-default">
                                    <img src="../static/resources/images/dashboard/streak-icon.png" alt=""
                                        class="profile-stats-icon">
                                    <div class="profile-stats-data">
                                        <span class="stats-data-main">32</span>
                                        <span class="stats-data-label">Days Streak</span>
                                    </div>
                                </div>
                                <div class="profile-stats container-default">
                                    <img src="../static/resources/images/dashboard/gems-icon.png" alt=""
                                        class="profile-stats-icon">
                                    <div class="profile-stats-data">
                                        <span class="stats-data-main">32</span>
                                        <span class="stats-data-label">Total XP</span>
                                    </div>
                                </div>
                                <div class="profile-stats container-default">
                                    <img src="../static/resources/images/dashboard/heart-icon.png" alt=""
                                        class="profile-stats-icon">
                                    <div class="profile-stats-data">
                                        <span class="stats-data-main">32</span>
                                        <span class="stats-data-label">Hearts Collected</span>
                                    </div>
                                </div>
                                <div class="profile-stats container-default">
                                    <img src="../static/resources/images/dashboard/leaderboard-icon.png" alt=""
                                        class="profile-stats-icon">
                                    <div class="profile-stats-data">
                                        <span class="stats-data-main">32</span>
                                        <span class="stats-data-label">Top 10 finishes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-friends">
                            <div class="secondary-heading">Friends</div>

                            <div class="container-friends-list container-default" id="container-friends-list">

                            </div>
                        </div>
                        <!-- <div class="container-daily-tasks container-default">

                    </div> -->
                        <div class="container-groups container-default">
                            <div class="container-groups-left">
                                <div class="secondary-heading">Groups</div>
                                <div class="container-user-groups-list">
                                    <span class="tertiary-heading" style="text-wrap: nowrap;">Your Groups</span>
                                </div>
                                <form class="container-groups-create">
                                    <div class="container-groups-actions">
                                        <input type="text" placeholder="Name" id="groupName" />
                                        <!-- <button id="create-group-btn" class="ui-button"
                                            style="width: fit-content; padding: 0 10px 0 10px;">
                                            <span class="material-symbols-rounded">
                                                diversity_1
                                            </span>&nbsp;Create
                                        </button> -->
                                    </div>
                                    <div class="container-groups-members-select">

                                    </div>
                                </form>

                            </div>
                            <div class="container-groups-right">
                                <div class="container-group-view">
                                    <button id="group-close-button" class="ui-button"
                                        style="background-color: var(--cardinal); width: fit-content;">
                                        <span class="material-symbols-rounded">close</span>
                                    </button>
                                    <script>
                                        document.getElementById("group-close-button").addEventListener("click", function () {
                                            document.querySelector(".container-groups-right").style.display = "none";
                                        });

                                    </script>
                                    <div class="group-view-header">
                                        <span class="tertiary-heading">group.name</span>
                                        <span class="less-imp-text">Created by group.leader</span>
                                    </div>
                                    <div class="group-view-tasks">
                                        <form class="view-tasks-create">
                                            <input type="text" id="task-name" placeholder="Create task..." />
                                            <input type="date" id="date-task-completion" name="date" min="" max=""
                                                required>
                                            <button type="submit" id="create-group-task-btn" class="ui-button">
                                                <span class="material-symbols-rounded">
                                                    add_circle
                                                </span>
                                            </button>
                                        </form>
                                        <script>
                                            // Get current date
                                            const currentDate = new Date();

                                            // Calculate one week ahead date
                                            const oneWeekAhead = new Date();
                                            oneWeekAhead.setDate(currentDate.getDate() + 30);

                                            // Format the dates as strings in YYYY-MM-DD format
                                            const formattedCurrentDate = currentDate.toISOString().split('T')[0];
                                            const formattedOneWeekAhead = oneWeekAhead.toISOString().split('T')[0];

                                            // Set min and max attributes of the date input field
                                            document.getElementById("date-task-completion").setAttribute("min", formattedCurrentDate);
                                            document.getElementById("date-task-completion").setAttribute("max", formattedOneWeekAhead);
                                        </script>
                                    </div>
                                    <div class="group-tasks-show-table">
                                        <div class="tasks-show-table-row">
                                            <div class="task-table-info"> {task is the best thing in the world that can
                                                be completed}
                                                <div class="task-info-date">
                                                    <span class="created_at">{created_at}</span>
                                                    <span class="days_remaining">{remaining-days}</span>
                                                    <span class="completion_at">{completion_date}</span>
                                                </div>
                                            </div>
                                            <div class="task-table-actions">
                                                <a href="" id="delete-task" class="ui-button"
                                                    style="background-color: var(--cardinal);">
                                                    <span class="material-symbols-rounded ">
                                                        delete
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-view-content">
                                        <div class="container-members-add">
                                            <span class="less-imp-text">Add members</span>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>
                                            <a href="" class="ui-button add-member-btn">Test Member</a>

                                        </div>
                                        <div class="container-members-remove">
                                            <span class="less-imp-text">Remove members</span>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                            <a href="" class="ui-button remove-member-btn">Test Member</a>
                                        </div>
                                    </div>
                                    <div class="group-view-actions">
                                        <button class="ui-button"
                                            style="background-color: var(--cardinal); width: fit-content; padding: 3px;">
                                            Delete Group&nbsp;<span class="material-symbols-rounded">
                                                delete
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-leaderboards" id="container-leaderboards" data-aos="fade-up"
                        data-aos-duration="1000">
                        <div class="title-dashboard">Leaderboards</div>
                    </div>
                    <!-- <div class="container-preferences container-default" id="container-preferences">

                </div> -->

                </content-container>
                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        const linkIds = ['link-home', 'link-leaderboards', 'link-profile', 'link-preferences'];
                        const containerIds = ['container-home', 'container-leaderboards', 'container-profile', 'container-preferences'];
                        const sideContainerIds = ['notification-container', 'daily-tasks-container', 'friends-container-side']
                        function viewManager(position) {

                            // Hide all containers
                            containerIds.forEach(id => {
                                document.getElementById(id).style.display = 'none';
                            });
                            sideContainerIds.forEach(id => {
                                document.getElementById(id).style.display = 'none';
                            });
                            if (position == 0) {
                                document.getElementById(sideContainerIds[0]).style.display = 'flex';
                                document.getElementById(sideContainerIds[1]).style.display = 'flex';

                            }
                            if (position == 2) {
                                document.getElementById(sideContainerIds[2]).style.display = 'flex';
                            }
                            if (position == 0 || position === 2) {
                                document.getElementById(containerIds[position]).style.display = 'grid';

                            } else {
                                document.getElementById(containerIds[position]).style.display = 'flex';
                            }
                            // Show the container corresponding to the given position
                        }

                        // Call viewManager with 0 to show container-home by default
                        viewManager(2);

                        // Add event listeners to links to call viewManager with the corresponding position
                        linkIds.forEach((id, index) => {
                            const link = document.getElementById(id);
                            if (link) {
                                link.addEventListener('click', function (event) {
                                    event.preventDefault(); // Prevent default link behavior
                                    viewManager(index);
                                });
                            } else {
                                console.error('Element with ID ' + id + ' not found.');
                            }
                        });
                    });
                </script>
                <extras-container>
                    <div class="stats-container container-default">
                        <div class="stat">
                            <img class="stat-icon" src="../static/resources/images/dashboard/streak-icon.png" alt="">
                            <stat class="stat-value sub-heading" id="streaks-stat"></stat>
                        </div>
                        <div class="stat">
                            <img class="stat-icon" src="../static/resources/images/dashboard/gems-icon.png" alt="">
                            <stat class="stat-value sub-heading" id="gems-stat"></stat>
                        </div>
                        <div class="stat">
                            <img class="stat-icon" src="../static/resources/images/dashboard/heart-icon.png" alt="">
                            <stat class="stat-value sub-heading" id="hearts-stat"></stat>
                        </div>
                    </div>
                    <div class="notification-container container-default" id="notification-container">
                        <div class="secondary-heading">Notifications</div>
                        <div class="notification-social-reqs">
                        </div>
                    </div>
                    <div class="daily-tasks-container  container-default" id="daily-tasks-container">
                        <div class="secondary-heading">Daily Tasks</div>
                        <div class="daily-tasks-show">
                            <div class="daily-task">
                                <div class="daily-task-difficulty">#Important</div>
                                <div class="daily-task-actions">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="daily-task-description">
                                    Task1 taski si njimprot
                                </div>
                            </div>
                            <div class="daily-task">
                                <div class="daily-task-difficulty">#Important</div>
                                <div class="daily-task-actions">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="daily-task-description">
                                    Task1 taski si njimprot
                                </div>
                            </div>
                            <div class="daily-task">
                                <div class="daily-task-difficulty">No No nO</div>
                                <div class="daily-task-actions">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="daily-task-description">
                                    Task1 taski si njimprot
                                </div>
                            </div>
                            <div class="daily-task">
                                <div class="daily-task-difficulty">#Important</div>
                                <div class="daily-task-actions">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="daily-task-description">
                                    Task1 taski si njimprot
                                </div>
                            </div>
                            <div class="daily-task">
                                <div class="daily-task-difficulty">#Important</div>
                                <div class="daily-task-actions">
                                    <input type="checkbox" name="" id="">
                                </div>
                                <div class="daily-task-description">
                                    Task1 taski si njimprot
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="friends-container-side" class="friends-container-side container-default">
                        <div class="secondary-heading">Add Friends</div>
                        <div class="add-friends-container">
                            <span class="material-symbols-outlined" style="font-size: 24px;">
                                search
                            </span>
                            <input type="text" placeholder="Friend's Username" name="friend-username"
                                id="friend-username">
                            <!-- <span id="friend-search-status">
                                
                            </span> -->
                            <button type="submit" id="add-friend-btn" style="cursor: pointer; color: var(--polar);">
                                <span class="material-symbols-outlined" id="send-btn-frnd" style="font-size: 24px;">
                                    send
                                </span>
                            </button>
                            <div class="alert-box-warn" id="alert-friend-form" popover>

                            </div>
                        </div>
                    </div>
                    <div class="groups-container-side container-default" id="groups-container-side">
                        <div class="secondary-heading">Create Group</div>
                        <div class="create-groups-container" style="gap: 5px; align-items: center;">
                            <span class="material-symbols-rounded" style="font-size: 24px;">
                                diversity_1
                            </span>
                            <input type="text" placeholder="Groups Name" name="group-name" id="group-name">
                            <button id="create-group-btn" style="cursor: pointer; color: var(--polar);">
                                <span class="material-symbols-outlined" style="font-size: 24px;">
                                    send
                                </span>
                            </button>
                            <div class="alert-box-warn" id="alert-group-form" popover>

                            </div>
                        </div>
                        <script>
                            document.getElementById("group-name").addEventListener("input", async function () {
                            var groupname = this.value;
                            
                            // console.log(username);
                            if (groupname == "") {
                                document.getElementById("create-group-btn").style.color = "var(--polar)";
                                // document.getElementById("group-name").disabled = true;
                                // document.getElementById("friend-search-status").innerHTML = "";
                                // document.getElementById("friend-search-status").style.backgroundColor = "var(--snow)";

                            } else {
                                var res = await checkGroupname(groupname);
                                console.log(res);
                                if (res) {
                                    document.getElementById("create-group-btn").style.color = "var(--feather-green)";

                                    // document.getElementById("friend-search-status").textContent = "Found";
                                    // document.getElementById("friend-search-status").style.backgroundColor = "var(--feather-green)";
                                    // alert("User Found");
                                } else {
                                    document.getElementById("create-group-btn").style.color = "var(--cardinal)";

                                    // document.getElementById("friend-search-status").textContent = "Not Found";
                                    // document.getElementById("friend-search-status").style.backgroundColor = "var(--cardinal)";
                                }
                            }
                        });
                        </script>
                        <div class="less-imp-text" style="text-align: center; margin: 10px 0;">Add Group Members</div>
                        <div class="group-member-add-list">
                            <!-- <div class="grp-member-item">
                                <input type="checkbox" name="" id="friend-${friend}" data-friend="${friend}">
                                <label for="friend-${friend}">${friend}</label>
                            </div> -->
                        </div>
                    </div>
                    <div class="friends-list-side container-default" id="friends-list-side">
                        <div class="secondary-heading">Streaks with Friends</div>
                    </div>
                    <script>
                        document.getElementById("friend-username").addEventListener("input", async function () {
                            var username = this.value;
                            console.log(username);
                            if (username == "") {
                                document.getElementById("send-btn-frnd").style.color = "var(--hare)";
                                document.getElementById("send-btn-frnd").disabled = true;
                                // document.getElementById("friend-search-status").innerHTML = "";
                                // document.getElementById("friend-search-status").style.backgroundColor = "var(--snow)";

                            } else {
                                var res = await checkUsername(username);
                                console.log(res);
                                if (res) {
                                    document.getElementById("send-btn-frnd").style.color = "var(--feather-green)";

                                    // document.getElementById("friend-search-status").textContent = "Found";
                                    // document.getElementById("friend-search-status").style.backgroundColor = "var(--feather-green)";
                                    // alert("User Found");
                                } else {
                                    document.getElementById("send-btn-frnd").style.color = "var(--cardinal)";

                                    // document.getElementById("friend-search-status").textContent = "Not Found";
                                    // document.getElementById("friend-search-status").style.backgroundColor = "var(--cardinal)";
                                }
                            }
                        });
                    </script>
                    <div class="heading" id="homo"></div>
                </extras-container>
            </main-content-container>
        </main-content-wrapper>

    </main-container>

    <script>


        // Function to toggle active class of side navigation
        function toggleActive(event) {
            // Prevent default link behavior
            event.preventDefault();

            // Remove active class from all links
            const links = document.querySelectorAll('.nav-list-item-link');
            links.forEach(link => link.classList.remove('active'));

            // Add active class to the clicked link
            event.currentTarget.classList.add('active');
        }




        // Script for Pomodoro
        const timeDisplayMin = document.getElementById('time-min');
        const timeDisplaySec = document.getElementById('time-sec');
        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');
        const resetButton = document.getElementById('reset');
        let user_sequences;
        async function initializeUserSequences() {
            try {
                let user = await getUser(); // Assuming getUser is an asynchronous function
                // console.log(user.username);
                // Your code that uses the user object goes here
                // For example:
                userSequences = user.pomodoro_sequences;
                console.log("user sequences", userSequences);
                // console.log("user sequences", userSequences);
                // userSequences = [
                //     [25, 5, 25, 5, 25, 30],
                //     [60, 10, 60, 10, 60, 30],
                //     [55, 15, 45, 10, 30, 60]
                // ]
                // console.log(userSequences[1] + "Thsi si is is is isi si ");
                return userSequences;

                // Now you can use the user object and its properties
                // Start your timer or perform any other operations based on the user data
            } catch (error) {
                console.error('Error initializing user:', error);
            }
        }



        // user_sequences.then(result => {
        //     // Iterate over each array in the result
        //     result.forEach((sequence, index) => {
        //         console.log(`Sequence ${index + 1}:`, sequence);
        //         // Access elements of each sequence array
        //         sequence.forEach((element, subIndex) => {
        //             console.log(`Element ${subIndex + 1}:`, element);
        //         }); 
        //     });
        // });
        // console.log("user sequences", user_sequences);

        let isWorkTime = true;
        let secondsLeft;
        let timerInterval;
        let sequencesLength;
        let timeSequence = [25, 5];
        let sequenceIndex = 0;

        async function updateSequences() {
            user_sequences = await initializeUserSequences();
            sequencesLength = user_sequences.length;
            // console.log("sequences length", sequencesLength);
            // console.log(user_sequences[0]);
            // user_sequences.then(result => {
            //     user_sequences = result;
            //     // document.getElementById('homo').textContent = result[1][sequenceIndex];
            // });
            generateSequenceFields();
            generatePomodoroSelectors();
        }

        // function updateSequences() {
        //     try {
        //         user_sequences = initializeUserSequences();
        //         sequencesLength = user_sequences.length;
        //         // user_sequences = result;
        //         // user_sequences.then(result => {
        //         //     sequencesLength = result.length;
        //         //     // document.getElementById('homo').textContent = result[1][sequenceIndex];

        //         //     // generateSequenceFields();
        //         // });
        //         generatePomodoroSelectors();
        //         generateSequenceFields();
        //     } catch (error) {
        //         console.error('Error updating sequences:', error);
        //     }
        // }

        function generateSequenceFields() {
            const container = document.querySelector('.user-pomodoro-form-sequence');
            container.innerHTML = ''; // Clear existing fields
            const seq = document.createElement('div');
            seq.textContent = 'Your Sequences :'; // Clear existing fields
            seq.className = 'tertiary-heading';
            container.appendChild(seq);
            // Loop through the user_sequences and generate input fields
            user_sequences.forEach((sequence, index) => {
                const sequenceInput = document.createElement('input');
                sequenceInput.type = 'text';
                sequenceInput.name = `sequence[]`; // Set unique name for each input field
                sequenceInput.value = sequence.join(', '); // Populate input field with sequence data
                container.appendChild(sequenceInput); // Append input field to container
            });
        }

        const addSequenceLink = document.getElementById('addSequence');
        addSequenceLink.addEventListener('click', function (event) {
            event.preventDefault();
            const container = document.querySelector('.user-pomodoro-form-sequence');
            const sequenceInput = document.createElement('input');
            sequenceInput.type = 'text';
            sequenceInput.name = `sequence[]`; // Set unique name for each input field
            container.appendChild(sequenceInput); // Append input field to container
        });

        async function updateUserSequence(formData) {
            const url = `/update-user-sequences`;
            const options = {
                method: 'POST',
                body: formData
            };

            try {
                const response = await fetch(url, options);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error:', error);
                return null;
            }
        }

        // Add event listener to "Update" link to send POST request to /update-user-sequences
        // const updateSequenceBtn = document.getElementById('update-sequence-btn');
        document.getElementById('update-sequence-btn').addEventListener('click', async function (event) {
            event.preventDefault();
            const formData = new FormData(document.getElementById('user-pomodoro-form'));
            const response = await updateUserSequence(formData);
            console.log(formData, "This is form data");
            updateSequences();
            // Convert FormData to object
            // const sequences = {};
            // for (const [key, value] of formData.entries()) {
            //     sequences[key] = value.split(',').map(Number); // Convert string to array of numbers
            // }

            // console.log(sequences);

            // Send POST request to /update-user-sequences

        });
        // 
        // 
        // 

        function generatePomodoroSelectors() {
            const pomodoroSelectorContainer = document.querySelector('.container-pomodoro-selector');

            // Clear any existing pomodoro selector elements
            pomodoroSelectorContainer.innerHTML = '';

            // Loop through the number of sequences and generate radio buttons
            for (let i = 0; i < sequencesLength; i++) {
                const sequenceIndex = i;
                const pomodoroSelectorDiv = document.createElement('div');
                pomodoroSelectorDiv.classList.add('pomodoro-selector');
                pomodoroSelectorDiv.innerHTML = `
                <input type="radio" name="time_opt" id="${sequenceIndex}" data-option="${sequenceIndex}" value="${sequenceIndex + 1}">
                <label for="${sequenceIndex}">
                    <span class="material-symbols-outlined" id="clock-icon">pace</span>
                    ${sequenceIndex + 1}
                    </label>
                `;
                // Sequence ${sequenceIndex + 1} - ${user_sequences[sequenceIndex].join('-')}

                // Add event listener to set the time sequence when a radio button is clicked
                const radioButton = pomodoroSelectorDiv.querySelector('input[type="radio"]');
                radioButton.addEventListener('click', function () {
                    const selectedOption = parseInt(this.dataset.option);
                    timeSequence = user_sequences[selectedOption];
                    timeDisplayMin.textContent = `${timeSequence[0].toString().padStart(2, '0')}`;
                    // timeDisplaySec.textContent = `${seconds.toString().padStart(2, '0')}`;
                    console.log('Selected time sequence:', timeSequence);
                });

                pomodoroSelectorContainer.appendChild(pomodoroSelectorDiv);
            }
            const firstRadioButton = pomodoroSelectorContainer.querySelector('input[type="radio"]');
            if (firstRadioButton) {
                firstRadioButton.checked = true;
                timeSequence = user_sequences[0]; // Set the time sequence to the first one
                timeDisplayMin.textContent = `${timeSequence[0].toString().padStart(2, '0')}`;
            }
        }

        // Call the function to generate pomodoro selectors when the page loads
        updateSequences();

        function updateTime() {
            const minutes = Math.floor(secondsLeft / 60);
            const seconds = secondsLeft % 60;
            timeDisplayMin.textContent = `${minutes.toString().padStart(2, '0')}`;
            timeDisplaySec.textContent = `${seconds.toString().padStart(2, '0')}`;
        }

        // function startTimer() {
        //     startButton.disabled = true;
        //     stopButton.disabled = false;
        //     resetButton.disabled = false;
        //     const startTime = new Date().getTime();
        //     const endTime = startTime + (secondsLeft * 1000);
        //     localStorage.setItem('endTime', endTime);
        //     timerInterval = setInterval(() => {
        //         const now = new Date().getTime();
        //         secondsLeft = Math.round((endTime - now) / 1000);
        //         updateTime();
        //         if (secondsLeft <= 0) {
        //             clearInterval(timerInterval);
        //             if (isWorkTime) {
        //                 secondsLeft = 300; // 5 minutes break
        //                 isWorkTime = false;
        //             } else {
        //                 secondsLeft = 1500; // 25 minutes work time
        //                 isWorkTime = true;
        //             }
        //             localStorage.removeItem('endTime');
        //             startButton.disabled = false;
        //             stopButton.disabled = true;
        //         }
        //     }, 1000);
        // }

        function startTimer() {
            startButton.disabled = true;
            stopButton.disabled = false;
            resetButton.disabled = false;
            let startTime = new Date().getTime();
            // sequenceIndex = 0; // Initialize index for the time sequence
            let endTime = startTime + (timeSequence[sequenceIndex] * 60 * 1000); // Use the first value in the sequence
            localStorage.setItem('endTime', endTime);
            timerInterval = setInterval(() => {
                const now = new Date().getTime();
                secondsLeft = Math.round((endTime - now) / 1000);
                updateTime();

                if (secondsLeft <= 0) {
                    const timerSound = document.getElementById('timer-sound');
                    timerSound.play();
                    console.log('timerSound played!');
                }

                if (secondsLeft <= 0) {
                    clearInterval(timerInterval);
                    // Move to the next value in the time sequence
                    sequenceIndex++;
                    timeDisplayMin.textContent = `${timeSequence[sequenceIndex].toString().padStart(2, '0')}`;

                    // Check if we have reached the end of the sequence
                    if (sequenceIndex >= timeSequence.length) {
                        // Reset index to start from the beginning of the sequence
                        sequenceIndex = 0;
                    }
                    // Calculate endTime using the next value in the sequence
                    endTime = now + (timeSequence[sequenceIndex] * 1000);
                    localStorage.setItem('endTime', endTime);
                    startButton.disabled = false;
                    stopButton.disabled = true;
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timerInterval);
            startButton.disabled = false;
            stopButton.disabled = true;
        }

        // function resetTimer() {
        //     clearInterval(timerInterval);
        //     isWorkTime = true;
        //     const endTime = startTime + (timeSequence[sequenceIndex] * 60 * 1000);
        //     sequenceIndex = 0;
        //     const now = new Date().getTime();
        //     secondsLeft = Math.round((endTime - now) / 1000);
        //     // secondsLeft = 1500; // Reset to 25 minutes work time
        //     updateTime();
        //     localStorage.removeItem('endTime');
        //     startButton.disabled = false;
        //     stopButton.disabled = true;
        // }

        function resetTimer() {
            clearInterval(timerInterval);
            isWorkTime = true;
            sequenceIndex = 0; // Reset the sequence index to 0
            const endTime = new Date().getTime() + (timeSequence[sequenceIndex] * 60 * 1000);
            const now = new Date().getTime();
            secondsLeft = Math.round((endTime - now) / 1000);
            updateTime();
            localStorage.removeItem('endTime');
            startButton.disabled = false;
            stopButton.disabled = true;
        }


        // Check if there's a saved end time in localStorage
        const savedEndTime = localStorage.getItem('endTime');
        if (savedEndTime) {
            const now = new Date().getTime();
            secondsLeft = Math.round((savedEndTime - now) / 1000);
            if (secondsLeft > 0) {
                startTimer();
            } else {
                localStorage.removeItem('endTime');
            }
        } else {
            secondsLeft = 1500; // Default to 25 minutes work time
        }

        startButton.addEventListener('click', startTimer);
        stopButton.addEventListener('click', stopTimer);
        resetButton.addEventListener('click', resetTimer);

        // 
        // Script for Friends Section
        // 
        async function checkUsername(username) {
            const response = await fetch('/check-username', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${username}`
            });
            const data = await response.json();
            return data.message === 'Username available';
        }

        async function checkStatus(username) {
            const response = await fetch('/add-friend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `friend-username=${username}`
            });
            const data = await response.json();
            return data.message;
        }

        document.querySelector('#add-friend-btn').addEventListener('click', async function (e) {
            e.preventDefault();
            const username = document.querySelector('#friend-username').value;
            // console.log(username)
            // const user_id = '{{ user._id }}';
            let alertbox = document.querySelector('#alert-friend-form');
            if (!username) {
                alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--cardinal);">error</span>Please Enter Name'
                alertbox.style.display = 'flex';

                setTimeout(function () {
                    alertbox.style.display = 'none';
                }, 5000)
            }
            const isFriendPresent = await checkUsername(username);

            if (isFriendPresent) {
                response = await checkStatus(username);
                // console.log(response);
                if (response === 'Friend already in friends list') {
                    alertbox.style.display = 'flex';
                    // alertbox.style.backgroundColor = 'var(--feather-green)';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">sentiment_very_satisfied</span>You\'re Already Friends</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
                } else if (response === 'Friend Request Sent!') {
                    alertbox.style.display = 'flex';
                    // alertbox.style.backgroundColor = 'var(--feather-green)';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">done</span>Friend Request Sent!</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
                } else {
                    alertbox.style.display = 'flex';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">error</span>Failed to send request!</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
                }
            } else {
                alertbox.style.display = 'flex';
                alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--cardinal);">error</span>Check Friend\s Name'
                // alertbox.textContent = "Check Friend's Name";
                setTimeout(function () {
                    alertbox.style.display = 'none';
                }, 3000)
            }
        });

        // 
        // Script for Handling Friend Requests
        // 
        async function acceptFriendRequest(requestId) {
            const response = await fetch(`/accept-friend-request/${requestId}`, {
                method: 'POST'
            });
            const data = await response.json();
            if (response.status === 200) {
                updateNotifications();
                updateStats();
                // Handle success, maybe hide the notification or update UI
                // console.log(data.message);
            } else {
                // Handle error, maybe show an error message
                console.error(data.message);
            }
        }

        async function closeNotification(notificationId) {
            const response = await fetch(`/close-notification/${notificationId}`, {
                method: 'POST'
            });
            const data = await response.json();
            if (response.status === 200) {
                updateNotifications();
                // Handle success, maybe hide the notification or update UI
                // console.log(data.message);
            } else {
                // Handle error, maybe show an error message
                console.error(data.message);
            }
        }

        async function rejectFriendRequest(requestId) {
            const response = await fetch(`/reject-friend-request/${requestId}`, {
                method: 'POST'
            });
            const data = await response.json();
            if (response.status === 200) {
                // Handle success, maybe hide the notification or update UI
                // console.log(data.message);
                // Remove the notification from the UI
                const notification = document.querySelector(`.notification[data-request-id="${requestId}"]`);
                // notification.style.display = 'none';
                updateNotifications();
            } else {
                // Handle error, maybe show an error message
                console.error(data.message);
            }
        }

        function removeFriend(friendUsername) {
            fetch(`/remove-friend/${friendUsername}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                // Optionally, you can include additional data in the request body if needed
                body: JSON.stringify({ friend_username: friendUsername })
            })
                .then(response => {
                    if (response.ok) {
                        updateStats();

                        // Optionally, you can update the UI to reflect that the removal request has been sent
                        console.log('Removal request sent successfully');
                    } else {
                        console.error('Failed to send removal request');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // 
        // Script for handling daily tasks
        // 
        document.getElementById('addFields').addEventListener('click', function (e) {
            e.preventDefault();
            var taskFields = document.getElementById('taskFields');
            var newTaskField = document.createElement('div');
            newTaskField.innerHTML = `
                        <input type="text" class="task" name="task[]" placeholder="Question">
                        <input type="radio" value="Tomohawh">TOTO</input>
                        <input type="radio" value="Mahaw">MAHAW</input>

                    `;
            taskFields.appendChild(newTaskField);
        });

        async function getUserStats() {
            try {
                // const requestData = {
                //     userId: userId,
                //     otherVariable: otherVariable
                // };

                // const userId = '{{ user._id }}';
                // const requestData = { userId: userId };
                // console.log(userId);
                const response = await fetch('/getUserStats', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                    // body: JSON.stringify(requestData)
                });
                if (!response.ok) {
                    throw new Error('Failed to fetch user stats');
                }
                const userStats = await response.json();
                // Update the UI with the user stats
                return userStats
            } catch (error) {
                console.error('Error fetching user stats:', error);
            }
        }

        async function getUser() {
            try {
                // const requestData = {
                //     userId: userId,
                //     otherVariable: otherVariable
                // };

                const userId = '{{ user._id }}';
                const requestData = { userId: userId };
                // console.log(userId);
                const response = await fetch('/getUser/{{ user._id }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });
                if (!response.ok) {
                    throw new Error('Failed to fetch user object');
                }
                const user = await response.json();
                // console.log(response.body)
                // document.getElementById('homo').textContent = "Om" + response.body;
                // Update the UI with the user stats
                return user
            } catch (error) {
                console.error('Error fetching user stats:', error);
            }
        }

        async function getFriendRequests(receiverId) {
            try {
                const response = await fetch('/get-reqs-for-user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ receiver_id: receiverId })
                });
                if (!response.ok) {
                    throw new Error('Failed to fetch friend requests');
                }
                const friendRequests = await response.json();
                return friendRequests;
            } catch (error) {
                console.error('Error fetching friend requests:', error);
            }
        }

        async function getNotifications(receiverId) {
            try {
                const response = await fetch('/get-noti-for-user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ receiver_id: receiverId })
                });
                if (!response.ok) {
                    throw new Error('Failed to fetch friend requests');
                }
                const userNotifications = await response.json();
                return userNotifications;
            } catch (error) {
                console.error('Error fetching friend requests:', error);
            }
        }
        async function updateNotifications() {
            let user = await getUser();
            // Updating Notifications
            const friendRequests = await getFriendRequests(user._id);
            // console.log(friendRequests);
            const notificationsContainer = document.querySelector('.notification-social-reqs');
            notificationsContainer.innerHTML = ''; // Clear previous notifications
            friendRequests.forEach(request => {
                const notificationElement = document.createElement('div');
                notificationElement.classList.add('notification');
                notificationElement.innerHTML = `
                <div class="notification-from">${request.sender}
                    <div class="notification-type">${request.type}</div>
                    </div>
                    <div class="notification-action" id="notification-actions">
                        <button class="notification-action-btn accept" onclick="acceptFriendRequest('${request._id}')"><span class="material-symbols-outlined">check</span></button>
                        <button class="notification-action-btn reject" onclick="rejectFriendRequest('${request._id}')"><span class="material-symbols-outlined">close</span></button>
                        </div>`;
                notificationsContainer.appendChild(notificationElement);
            });

            const userNotifications = await getNotifications(user._id);
            console.log(userNotifications);

            userNotifications.forEach(notification => {
                const notificationElement = document.createElement('div');
                console.log(notification);
                notificationElement.classList.add('notification');
                notificationElement.innerHTML = `
            <div class="notification-from">${notification.sender}
                <div class="notification-type">${notification.type}</div>
                </div>
                <div class="notification-action" id="notification-actions">
                    <button class="notification-action-btn close" onclick="closeNotification('${notification._id}')"><span class="material-symbols-outlined">close</span></button>
            </div>`;
                notificationsContainer.appendChild(notificationElement);
            });
        }

        async function updateStats() {
            let userStats = getUserStats();

            let user = await getUser();

            // console.log(user);
            // user.then((data) => {
            //     console.log(data)
            // })
            // console.log(user.username);

            const friendsContainer = document.getElementById('container-friends-list');
            friendsContainer.innerHTML = '';

            // Iterate over the user's friends and create friend elements
            user.friends.forEach(friend => {
                const friendElement = document.createElement('div');
                friendElement.classList.add('friend');
                friendElement.innerHTML = `
                <div class="friend-username">${friend}</div>
                <div class="friend-actions">
                    <button class=" send-streak" onclick="sendStreak('${friend}}')"><span class="material-symbols-outlined">bolt</span> Send Streak</button>
                    <button class=" remove-friend" onclick="removeFriend('${friend}')"><span class="material-symbols-outlined">delete</span></button>
                </div>
                `;
                friendsContainer.appendChild(friendElement);
            });

            userStats.then((stats) => {
                document.getElementById('streaks-stat').textContent = stats[0].streaks;
                document.getElementById('gems-stat').textContent = stats[0].gems;
                document.getElementById('hearts-stat').textContent = stats[0].hearts;
                // console.log(stats[0].gems);

            })


        };





        function generateFriendsList() {
            getUser().then((user) => {
                const container = document.querySelector('.group-member-add-list');
                container.innerHTML = '';

                
                user.friends.forEach((friend) => {
                    const friendElement = document.createElement('div');
                    friendElement.classList.add('grp-member-item');
                    friendElement.innerHTML = `
                  <input type="checkbox" name="" id="friend-${friend}" data-friend="${friend}">
                    <label for="friend-${friend}">${friend}</label>
                `;
                    container.appendChild(friendElement);
                });
                const demoElement = document.createElement('span');
                demoElement.classList.add('less-imp-text');
                demoElement.style.textAlign = 'center';
                demoElement.textContent = 'End Of List';
                container.appendChild(demoElement);
            });
        }

        const memberSelects = document.querySelectorAll('.member-select input[type="checkbox"]');

        memberSelects.forEach(memberSelect => {
            memberSelect.addEventListener('change', () => {
                const memberSelectElement = memberSelect.closest('.member-select');
                if (memberSelect.checked) {
                    memberSelectElement.classList.add('checked');
                } else {
                    memberSelectElement.classList.remove('checked');
                }
            });
        });

        async function checkGroupname(groupname) {
            const response = await fetch('/check-groupname-availability', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `groupname=${groupname}`
            });
            const data = await response.json();
            return data.message === 'Groupname available';
        }

        async function createGroup(formData) {
            try {
                const response = await fetch('/create-group', {
                    method: 'POST',
                    body: formData
                });
                if (!response.ok) {
                    throw new Error('Failed to create group');
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error creating group:', error);
                return { message: 'Error creating group' };
            }
        }

        document.getElementById('create-group-btn').addEventListener('click', async function (event) {
            event.preventDefault();
            const groupNameInput = document.getElementById('group-name');
            const groupName = groupNameInput.value.trim();
            alertbox = document.getElementById('alert-group-form');
            if (groupName == "") {
                alertbox.style.display = 'flex';
                    // alertbox.style.backgroundColor = 'var(--feather-green)';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">sentiment_very_satisfied</span>You\'re Enter a Group Name</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
            }
            const validatedGroupName = await checkGroupname(groupName);

            if (validatedGroupName) {
                const selectedFriends = [];
                const checkboxes = document.querySelectorAll('.grp-member-item input[type="checkbox"]');
                checkboxes.forEach(checkbox => {
                    if (checkbox.checked) {
                        selectedFriends.push(checkbox.dataset.friend);
                    }
                });
                if (selectedFriends.length > 0) {
                    const formData = new FormData();
                    formData.append('groupname', groupName);
                    formData.append('selectedFriends', JSON.stringify(selectedFriends));
                    const response = await createGroup(formData);
    
                    alertbox.style.display = 'flex';
                    // alertbox.style.backgroundColor = 'var(--feather-green)';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">sentiment_very_satisfied</span>Group Succesfully Created</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
                } else {
                    alertbox.style.display = 'flex';
                    // alertbox.style.backgroundColor = 'var(--feather-green)';
                    alertbox.innerHTML = '<span class="material-symbols-outlined" style="font-size: 24px; color: var(--feather-green);">sentiment_very_satisfied</span>Please select atleast one member</span>'
                    setTimeout(function () {
                        alertbox.style.display = 'none';
                    }, 3000)
                }
            } else {
                var alert = document.getElementById('alert-group-form');

            }
        });

        async function getUserGroups() {
            try {
                const response = await fetch('/get-user-groups', {
                    method: 'POST'
                });
                if (!response.ok) {
                    throw new Error('Failed to fetch user groups');
                }
                const groups = await response.json();
                return groups;
            } catch (error) {
                console.error('Error fetching user groups:', error);
                return null;
            }
        }

        async function generateUserGroupsList() {
            // Get user groups data
            const groups = await getUserGroups();

            // Reference to the container element
            const container = document.querySelector('.container-user-groups-list');

            // Clear previous content
            // container.innerHTML = '';

            // Create heading for user groups
            // const heading = document.createElement('span');
            // heading.classList.add('secondary-heading');
            // heading.textContent = 'Your Groups';
            // container.appendChild(heading);

            // Iterate over the groups data and generate HTML elements
            groups.forEach(group => {
                // Create div element for each group
                const groupDiv = document.createElement('div');
                groupDiv.classList.add('groups-list-item');

                // Create span element for group name
                const groupNameSpan = document.createElement('span');
                groupNameSpan.classList.add('simple-text');
                groupNameSpan.textContent = group.name;
                groupDiv.appendChild(groupNameSpan);

                // Create link element for group info
                const infoLink = document.createElement('a');
                infoLink.href = '#'; // Update href attribute as needed
                infoLink.classList.add('ui-button');
                infoLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    openGroupView(group);
                });

                // Create span element for info icon
                const infoIconSpan = document.createElement('span');
                infoIconSpan.classList.add('material-symbols-rounded');
                infoIconSpan.textContent = 'info';
                infoLink.appendChild(infoIconSpan);

                // Append info link to group div
                groupDiv.appendChild(infoLink);

                // Append group div to container
                container.appendChild(groupDiv);
            });
        }

        function openGroupView(group) {
            const groupViewContainer = document.querySelector('.container-groups-right');
            groupViewContainer.style.display = 'flex';

            const groupId = group._id;
            const groupName = group.name;
            const groupLeader = group.group_leader;
            const createTaskButton = document.getElementById('create-group-task-btn');

            createTaskButton.dataset.groupName = groupName;
            createTaskButton.dataset.groupId = groupId;
            document.querySelector('.group-view-header .tertiary-heading').textContent = groupName;
            document.querySelector('.group-view-header .less-imp-text').textContent = `Created by ${groupLeader}`;

            generateGroupTasks(groupId);
        }

        async function deleteTask(taskId) {
            try {
                const response = await fetch('/delete-task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ task_id: taskId })
                });
                const data = await response.json();
                if (data.success) {
                    // Reload group tasks after deletion
                    const groupId = document.getElementById('create-group-task-btn').dataset.groupId;
                    generateGroupTasks(groupId);
                } else {
                    console.error('Error deleting task:', data.error);
                }
            } catch (error) {
                console.error('Error deleting task:', error);
            }
        }

        async function generateGroupTasks(groupId) {
            try {
                const response = await fetch('/get-group-tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ group_id: groupId })
                });
                const tasks = await response.json();

                const groupTasksContainer = document.querySelector('.group-tasks-show-table');
                groupTasksContainer.innerHTML = ''; // Clear previous content

                tasks.forEach(task => {
                    const taskRow = document.createElement('div');
                    taskRow.classList.add('tasks-show-table-row');

                    const taskInfo = document.createElement('div');
                    taskInfo.classList.add('task-table-info');
                    taskInfo.textContent = task.task_name; // Adjust to match your task object property

                    const taskInfoDate = document.createElement('div');
                    taskInfoDate.classList.add('task-info-date');

                    const createdDate = new Date(task.creation_date);
                    const completionDate = new Date(task.task_completion_date);
                    const remainingDays = Math.ceil((completionDate - new Date()) / (1000 * 60 * 60 * 24));

                    taskInfoDate.innerHTML = `
                    <span class="created_at">${createdDate.toLocaleDateString('en-US', { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' })}</span>
                    <span class="days_remaining">Remaining Days ${remainingDays}</span>
                    <span class="completion_at">${completionDate.toLocaleDateString('en-US', { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' })}</span>
            `;
                    taskInfo.appendChild(taskInfoDate);

                    const taskActions = document.createElement('div');
                    taskActions.classList.add('task-table-actions');
                    const deleteButton = document.createElement('a');
                    deleteButton.classList.add('ui-button');
                    deleteButton.style.backgroundColor = 'var(--cardinal)';
                    deleteButton.innerHTML = '<span class="material-symbols-rounded">delete</span>';
                    deleteButton.addEventListener('click', () => deleteGroupTask(task._id));
                    taskActions.appendChild(deleteButton);

                    taskRow.appendChild(taskInfo);
                    taskRow.appendChild(taskActions);

                    groupTasksContainer.appendChild(taskRow);
                });
            } catch (error) {
                console.error('Error fetching tasks:', error);
            }
        }

        async function deleteGroupTask(taskId) {
            try {
                const response = await fetch('/delete-group-task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ task_id: taskId })
                });
                const data = await response.json();
                if (data.success) {
                    // Reload group tasks after deletion
                    const groupId = document.getElementById('create-group-task-btn').dataset.groupId;
                    generateGroupTasks(groupId);

                } else {
                    console.error('Error deleting task:', data.error);
                }
            } catch (error) {
                console.error('Error deleting task:', error);
            }
        }


        var createTaskBtn = document.getElementById('create-group-task-btn');

        const form = document.querySelector('.view-tasks-create');
        form.addEventListener('submit', async function (event) {
            event.preventDefault();

            // Extract form data
            const groupId = document.getElementById('create-group-task-btn').dataset.groupId;
            const groupName = document.getElementById('create-group-task-btn').dataset.groupName;
            const taskName = document.getElementById('task-name').value;
            const taskCompletionDate = document.getElementById('date-task-completion').value;
            console.log(taskName, taskCompletionDate);

            try {
                // Call the async function to handle form submission
                const response = await createGroupTask(groupId, groupName, taskName, taskCompletionDate);
                generateGroupTasks(groupId);
                // Handle successful response from Flask route
                // Optionally update UI based on response data
            } catch (error) {
                // Handle errors
                console.error('Error:', error);
            }
        });

        async function createGroupTask(groupId, groupName, taskName, taskCompletionDate) {
            try {
                // Send form data to Flask route asynchronously using fetch API
                var response = await fetch('/create-group-task', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        'group_Id': groupId,
                        'group_name': groupName,
                        'task_name': taskName,
                        'task_completion_date': taskCompletionDate
                    })
                });

                if (!response.ok) {
                    throw new Error('Failed to create task');
                }

                // Return the JSON response
                return await response.json();
            } catch (error) {
                throw error;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateStats();
            updateNotifications();
            generateFriendsList('.container-groups-members-select');
            generateUserGroupsList();
            setInterval(updateNotifications, 5000);
            setInterval(updateStats, 5000);
        });



    </script>
    <script>
        // Add task input field
        document.getElementById('addTask').addEventListener('click', function () {
            var taskFields = document.getElementById('taskFields');
            var input = document.createElement('input');
            input.type = 'text';
            input.className = 'task';
            input.name = 'task[]';
            input.placeholder = 'Task';
            taskFields.appendChild(input);
        });

        // Submit tasks
        document.getElementById('update-task-btn').addEventListener('click', function () {
            var form = document.getElementById('taskForm');
            var formData = new FormData(form);

            fetch('/updateDailyTasks', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    // Handle response data as needed
                    if (data.success) {
                        alert('Tasks added successfully');
                        // Redirect or perform any other action upon success
                    } else {
                        alert('Failed to add tasks: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    // Handle error
                });
        });

        AOS.init();
    </script>
</body>

</html>
<!-- 

<div class="alert-box" id="alert-friend-form">Oh O! Invalid Username</div> -->