<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style-updated.css">
    <link rel="stylesheet" href="../static/css/style-view-flashcard.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <nav>
            <div class="card-name-con">Hello, I am&nbsp;<span class="card-name">{{ flashcard['name'] }}</span>, &nbsp;</div>
            <div class="card-category-con">and I have a keen interest in &nbsp;<span class="card-category">{{ flashcard['category'] }}</span>.</div>
            <div class="card-created-by-con">My creator&nbsp;<span class="creator">{{ flashcard['created_by'] }}</span> &nbsp;brought me to life on&nbsp;<span class="created-by">{{ flashcard['created_at'] }}.</span></div>
            <div class="card-opened-con">I've been opened&nbsp;<span class="card-opened">{{ flashcard['times_opened'] }}</span>&nbsp;times,
                <div class="card-tags">and my tags include&nbsp;
                    <div class="card-container">
                        {% for tag in flashcard['hashtags'] %}
                        <div class="card-tag">{{ tag }}</div>
                        {% endfor %}
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>

        </nav>
        <hr class="hr">
    <main>
        <div class="flash-cards-container">
            {% for data in flashcard['flashcard_data'] %}
            <div class="card">
                <div class="heading">{{ data[0] }}</div>
                <span class="info">
                    <span class="material-symbols-outlined" style="color: var(--snow); font-weight: 800;">
                        neurology
                        </span>
                </span>
                <div class="answer">{{ data[1] }}</div>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>